{
  "ConnectionStrings": {
    "DefaultConnection": "your database connection string"
  },
  "Certificate": {
    "Name": "your certificate name",
    "Password": "your certificate password"
  },
  "JWT": {
    "Secret": "yourSuperSecretKey2",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
